# flutter_baidu_map

./: README.md  build.gradle  local.properties  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cornflower/flutterbaidumap/: ListLocationAdapter.java  Location.java  MapActivity.kt  SearchActivity.kt  SearchAdapter.java
android/src/main/kotlin/com/cornflower/flutterbaidumap/: App.kt  FlutterBaiduMapPlugin.kt
android/src/main/res/layout/: activity_map.xml  activity_search.xml  location_item.xml
android/src/main/res/values/: colors.xml  styles.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cornflower/flutterbaidumapexample/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: flutter_baidu_map.podspec
ios/Classes/: FlutterBaiduMapPlugin.m
lib/: flutter_baidu_map.dart
